/* shared style */

    .bebas-neue-regular {
        font-family: "Bebas Neue", sans-serif;
        /* font-style: normal; */
      }
      .style{
        color: rgb(244, 96, 96);
      }
      .btn-primary{
        border: none;
        border-radius: 6px;
        color: white;
            padding: 18px 55px;
background: linear-gradient(0.00deg, rgb(255, 128, 99) -28.333%,rgb(244, 96, 96) 95.833%);

      }
      



nav ul{
    display: flex;
    justify-content: end;
    gap: 40px;
    margin-right: 140px;
}

nav a {
    text-decoration: none;
    color: #3C3C3C;
    
    
}
nav li{
    list-style:none ;
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin-left:135px;
    margin-right:220px;
    gap:120px;
}
.banner-clmn1-title{
    /* width:350px ; */
    /* height: 160px; */
font-size: 80px;
font-weight: 700;
}
.banner-content2{

}
.banner-clmn2-title, .banner-clmn2-description, .button{
    margin-left:145px ;
}
.banner-img img{
    width:485px ;
    height:580px ;
    margin-bottom: 87px;
}
/* card section responsive start */
.card-box{
    width: 1140px;
    margin: 0 auto;
    margin-bottom:120px ;
}
.card-box > h2{
    text-align: center;
    font-size: 48px;
font-weight: 700;
}
.card-container{
    display: flex;
gap: 30px;
}
.card > img{
    width: 340px;
    padding: 13px;
}
.card-content{
    padding: 30px;
}
.card{
    /* border: 1px solid; */
    border-radius: 19.74px;

box-shadow: 0px 6.58px 19.74px 0px rgba(0, 0, 0, 0.07);
background: rgb(255, 255, 255);
}

.bacground{
    background-image: url(../shapes/Group_33094_1.png);
    width:906px ;
    height: 260px;
    background-repeat:no-repeat;
    background-position:;
    background-size: cover;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    color: white;
    padding:0 77px;
}
.bacground > p{
    font-size:48px;
font-weight: 700;
}

.footer-link{
    text-align: center;
    gap: 35px;
}

   .img{
    margin-right:20px;
   }

.footer-content > h4{
    color: rgb(54, 57, 88);
font-family: Roboto;
font-size: 36px;
font-weight: 700;
}
.footer-content > p{
    font-size: 24px;
    font-weight: 700;
    color: rgb(105, 104, 113);
    margin-bottom: 0px;

}
.footer-content > p, h4{
    text-align: center;
}
.hide{
    /* display: none; */
}
@media screen and (max-width:576px){
    .card-container{
        flex-direction: column;
        width: 100%;
    } 
    .card-box{
        width: 100%;
    }
    .footer{
        /* width: 100%; */
    }
    .bacground{
        flex-direction: column;
        width: 100%;
        margin: 0px;
        padding: 0;
        border-radius: none;

    }
    .btn-primary{
        margin-bottom: 30px;
    }

    .banner{
        flex-direction: column;
    }
    .banner-clmn1{
        width: 100%;
        margin-left:0px;
    }
    
    
    .banner{
      margin-left:30px;
      
    }
    .banner-clmn2-title, 
    .banner-clmn2-description, 
    .button{
        margin-left:5px;
    }
    .banner-img img{
        width:300px;
    }
    .banner-img2 img{
        width:100%;
        /* text-align: center; */
        margin-left: 50px;
    }
    nav ul{
        margin-right: 0;
    justify-content: center;
    }
}